<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Worms</title>

</head>
<body>
    <div>
        <header>
        <nav>
            <img src="logo.png" alt="">
            <a href="">INICIO</a>
            <a href="">CATÁLOGO</a>
        </nav>
    </header>
    <form action="/buscar" method="dialog">
        <label for="Búscar"></label>
        <input type="text" id="buscador" name="buscador">
       <button>Buscar</button>
    </form>
    </div>

    <div>
        <img src="banner 1-05.png" alt="">
    </div>
    <br><br><br><br><br><br>
    
    <div>
        <h1>Novedades</h1>

    </div>
   














    

    <div>
        <footer>
    <h1>Contáctanos</h1>
        <br>
        <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AfcmYW-r70Ao6NeA-8zEeZGxmpCIaiuZ4oYPhg7PKS4fhYCCVuHBZZuFfGIZwcog7wtxGPrFwNIqUW_13yEVreU-k4i5STA5PKxIvKFhk8DVJw&smuh=5283&lh=Ac-gLg3LrCs6LO2P3XY">Facebook</a>
        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F&hl=es-es&aa_click=8891933284028179&aa_click=8891933284028179">Instagram</a>
        <a href="https://mail.google.com/mail/u/0/">E-mail</a>
    </footer>
    </div>



    
</body>
</html>